{
  "name": "directUC",
  "version": "0.1.7",
  "manifest_version": 2,
  "author": "wachunei",
  "incognito": "split",
  "icons": {  
    "16": "i/icon_48.png",
    "48": "i/icon_48.png",
    "128": "i/icon_128.png",
    "256": "i/icon_256.png"
    },
    "description": "Accede rápidamente a diferentes servicios de la UC.",
    "permissions" : [
    "https://*.ing.puc.cl/",
    "https://*.uc.cl/*",
    "http://*.uc.cl/*",
    "http://*.puc.cl/*"
    ],
    "browser_action": {
      "default_icon": "i/icon_128.png",
      "default_title": "Abrir directUC",
      "default_popup": "popup.html"
      },
      "background": {
        "scripts": ["js/background.js"],
        "persistent": false
        },
        "options_page": "options.html",
        "content_scripts": [
        {
          "matches": ["https://sso.uc.cl/cas/login*", "https://webaccess.uc.cl/simplesaml/module.php/core/*"],
          "js": ["js/jquery-2.1.0.js" , "js/autocomplete.js"],
          "css": ["css/barra.css"]
        }
        ]

      }
