{
  "name": "direct-uc",
  "description": "Extensión web que permite a alumnos y funcionarios de la Pontificia Universidad Católica de Chile el ingreso directo a diferentes servicios ofrecidos por esta.",
  "version": "1.0.16",
  "repository": "git@github.com:wachunei/directUC.git",
  "author": "Pedro Pablo Aste Kompen <wachunei@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "lint": "eslint . --ext .jsx,.js",
    "test": "jest",
    "manifest": "node src/manifest/generate",
    "manifest:chrome": "TARGET=chrome yarn manifest",
    "manifest:firefox": "TARGET=firefox yarn manifest",
    "bundle": "parcel src/manifest.json",
    "bundle:chrome": "TARGET=chrome yarn bundle",
    "bundle:firefox": "TARGET=firefox yarn bundle",
    "clean": "rimraf ./dist",
    "clean:build": "rimraf ./build",
    "clean:build:chrome": "rimraf ./build/chrome",
    "clean:build:firefox": "rimraf ./build/firefox",
    "chrome": "TARGET=chrome yarn clean && yarn manifest:chrome && yarn bundle:chrome --no-hmr",
    "firefox": "TARGET=firefox yarn clean && yarn manifest:firefox && yarn bundle:firefox --no-hmr",
    "run:chrome": "web-ext run -t chromium --source-dir ./dist",
    "run:firefox": "web-ext run -t firefox-desktop --source-dir ./dist",
    "build": "parcel build src/manifest.json --no-content-hash",
    "build:chrome": "yarn clean:build:chrome && yarn manifest:chrome && TARGET=chrome yarn build --out-dir build/chrome",
    "build:firefox": "yarn clean:build:firefox && yarn manifest:firefox && TARGET=firefox yarn build --out-dir build/firefox",
    "pack:chrome": "yarn web-ext build -s build/chrome -a releases/chrome",
    "pack:firefox": "yarn web-ext build -s build/firefox -a releases/firefox",
    "version": "auto-changelog -p -t ./.changelog/changelog-template.hbs && git add CHANGELOG.md",
    "changelog:release": "auto-changelog --stdout -t ./.changelog/release-template.hbs"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn test"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@testing-library/react": "^11.1.1",
    "@testing-library/react-hooks": "^3.4.2",
    "auto-changelog": "^2.2.1",
    "babel-jest": "^26.6.2",
    "eslint": "^7.12.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.0",
    "jest": "^26.6.2",
    "jest-styled-components": "^7.0.3",
    "lint-staged": ">=10.5.1",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-web-extension": "^1.6.1",
    "prettier": "^2.1.2",
    "react-test-renderer": "^17.0.1",
    "rimraf": "^3.0.2",
    "web-ext": "^5.3.0"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "fuse.js": "^6.4.3",
    "keymirror": "^0.1.1",
    "polished": "^4.0.3",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-ga": "^3.2.0",
    "react-is": "^17.0.1",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-persist-webextension-storage": "^1.0.2",
    "redux-thunk": "^2.3.0",
    "semver": "^7.3.2",
    "styled-components": "^5.2.1",
    "use-analytics": "^0.0.5",
    "webext-redux": "^2.1.7",
    "webextension-polyfill": "^0.6.0"
  },
  "resolutions": {
    "node-forge": "0.10.0"
  },
  "jest": {
    "testMatch": [
      "**/__tests__/**/?(*.)+(spec|test).[jt]s?(x)",
      "**/?(*.)+(spec|test).[jt]s?(x)"
    ],
    "setupFilesAfterEnv": [
      "jest-styled-components"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      [
        "@babel/preset-react",
        {
          "runtime": "automatic"
        }
      ]
    ]
  },
  "browserslist": [
    "last 5 Chrome versions",
    "last 5 Firefox versions",
    "last 5 Opera versions",
    "last 5 Edge versions"
  ]
}
